# gRPC_Chat

./: README.md  pom.xml
Chat_2/: README.md
Chat_2/Client/: pom.xml
Chat_2/Server/: pom.xml
Chat_2/Server/src/main/java/sbrt/preppy/userchat/: ChatServer.java
Chat_2/Server/src/main/java/sbrt/preppy/userchat/exception/: DuplicateUsernameException.java
Chat_2/Server/src/main/proto/: Chat.proto
Client/src/main/java/sbrt/preppy/userchat/: ChatClient.java  UserNotFoundException.java
Client/src/main/proto/: Chat.proto
Server/src/main/java/sbrt/preppy/userchat/: Message.java  MessageType.java  User.java  UserManager.java
Server/src/main/java/sbrt/preppy/userchat/exception/: UserNotFoundException.java
grpc-spring-boot-client/: pom.xml
grpc-spring-boot-client/src/main/java/sbrt/preppy/grpc/: GrpcProfileClient.java  GrpcProfileClientImpl.java  GrpcSpringBootClientApplication.java  User.java
grpc-spring-boot-client/src/main/java/sbrt/preppy/grpc/clientlog/: MessageCreator.java  MessageHandler.java
grpc-spring-boot-client/src/main/java/sbrt/preppy/grpc/exceptions/: DuplicateUsernameException.java  UserNotFoundException.java
grpc-spring-boot-client/src/main/proto/: profile_descriptor.proto  profile_service.proto
grpc-spring-boot-client/src/main/resources/: application.yml
grpc-spring-boot-client/src/test/java/sbrt/preppy/grpc/: GrpcProfileClientImplTest.java
grpc-spring-boot-server/: pom.xml
grpc-spring-boot-server/src/main/java/sbrt/preppy/server/: GrpcProfileService.java  GrpcSpringBootServerApplication.java
grpc-spring-boot-server/src/main/java/sbrt/preppy/server/database/: DBController.java  MessageBD.java  MessageRepository.java
grpc-spring-boot-server/src/main/java/sbrt/preppy/server/exception/: DuplicateUsernameException.java  UserNotFoundException.java
grpc-spring-boot-server/src/main/java/sbrt/preppy/server/messages/: Message.java  MessageType.java
grpc-spring-boot-server/src/main/java/sbrt/preppy/server/users/: User.java  UserManager.java
grpc-spring-boot-server/src/main/proto/: profile_descriptor.proto  profile_service.proto
grpc-spring-boot-server/src/test/java/org/mygrpc/: GrpcSpringBootServerApplicationTests.java
grpc-spring-boot-server/src/test/java/sbrt/preppy/server/: GrpcProfileServiceTest.java
